CMCrepairs - v5/Barcode/BarcodeWindow.xaml

<UserControl x:Class="CMCrepairs.Barcode.BarcodeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="300" Width="500" >
             <!--:DesignHeight="250" d:DesignWidth="500" >Loaded="FormLoad"-->
    <UserControl.Resources>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- button template is defined here.-->
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!--Outer Rectangle with rounded corners.-->
                            <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5"  
                                Fill="Transparent" />

                            <!--Inner Rectangle with rounded corners.-->
                            <Rectangle x:Name="innerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch" Stroke="Transparent"  
                                StrokeThickness="20"  
                                RadiusX="10" RadiusY="20"   />

                            <!--Present Content (text) of the button.-->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="1"  
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="Black"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10">
        <!--<Canvas Name="mainCanvas">
            
            </Canvas>-->

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Please select Label" />
        
        <TextBox Name="txtOpenLabelFile" Grid.Row="1" Grid.ColumnSpan="5" Height="22" />
        <Button Name="btnOpenFile" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Content="Open" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Click="btnOpenFile_Click" />
        
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Please select Printer" />
        <ComboBox Name="cboPrinterName" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" Height="22" />
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Content="Select label item and update text" />
        
        <ComboBox Name="cboLabelPart" Grid.Row="4" Grid.ColumnSpan="3" Height="22" />
        <TextBox Name="txtDetail" LostFocus="ObjectDataEdit_Leave" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Height="22" />
        
        <Button Name="btnCancel" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Content="Cancel" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Click="btnCancel_Click" />
        <Button Name="btnPrintBarcode" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Print" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Click="btnPrintBarcode_Click" />
        
    </Grid>
</UserControl>
