CMCrepairs - v5/Menu/LoactionAlert.xaml

<UserControl x:Class="CMCrepairs.LocationAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Height="700" Width="600" HorizontalAlignment="Center" >



    <Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="192,50,138,614" Width="270">Shop Location</TextBlock>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Content="Please Enter Shop Location:" Margin="0,122,362,552" Width="199" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="txtLocation" Height="22" TabIndex="2"  VerticalAlignment="Center" TextChanged="txtLocation_TextChanged" VerticalContentAlignment="Center" Margin="54,153,272,525" />
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="15" Foreground="Red"  HorizontalAlignment="Center" Content="NOTE: This will only be asked once per system install and cannot be changed." Margin="54,194,28,424" Width="518" RenderTransformOrigin="0.629,0.654" Height="82" />
        <Button Grid.Row="0" Grid.ColumnSpan="1" Name="btnSaveLocationForm" Content="Save" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Click="btnSaveLocationForm_Click" Margin="482,246,40,424" />
    </Grid>
</UserControl>
