CMCrepairs - v5/Menu/Repairs.xaml

<UserControl x:Class="CMCrepairs.Repairs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Height="670" Width="560" >

    <UserControl.Resources>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- button template is defined here.-->
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!--Outer Rectangle with rounded corners.-->
                            <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5"  
                                Fill="White" />

                            <!--Inner Rectangle with rounded corners.-->
                            <Rectangle x:Name="innerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch" Stroke="Transparent"  
                                StrokeThickness="20"  
                                RadiusX="10" RadiusY="20"
                                       Fill="White" />

                            <!--Present Content (text) of the button.-->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="1"  
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="Black"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>

            <RowDefinition Height="50" />
            <!--1-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <!--20-->

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <!--8-->

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" FontSize="48" >Repairs</TextBlock>

        <CheckBox Name="chbCompleted" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Completed?" TabIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" />

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="ID" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtDatetimeID"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" TextChanged="txtDatetimeID_TextChanged" />
        <ComboBox Name="cboIDs" MaxDropDownHeight="88" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Height="22" DropDownClosed="cboIDs_Change" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cust. Name" />
        <TextBox Name="txtCustName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Height="22" TabIndex="2" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Contact Num" />
        <TextBox Name="txtContactNum" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Height="22" TabIndex="3" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtContactNum_TextChanged" />

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Item" VerticalAlignment="Center" />
        <ComboBox Name="cboItem" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="22" TabIndex="4" >
            <ComboBoxItem Content="Mobile" />
            <ComboBoxItem Content="Laptop" />
            <ComboBoxItem Content="Other" />
        </ComboBox>

        <CheckBox Name="chbItemCust" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" FontWeight="Bold" TabIndex="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Item with Customer" />

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" >Details</Label>
        <TextBox Name="txtDetails" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="6" ToolTip="Details" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <CheckBox Name="chbRWPA" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" TabIndex="7" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RWPA" />

        <CheckBox Name="chbCharger" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TabIndex="8" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Charger" />

        <CheckBox Name="chbBag" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" TabIndex="11" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Bag" />

        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password" />
        <TextBox Name="txtPassword" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Height="22" TabIndex="9" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <CheckBox Name="chbSIM" Grid.Row="8" Grid.Column="0" FontWeight="Bold" TabIndex="14" HorizontalAlignment="Left" VerticalAlignment="Center" Content="SIM" />

        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="IMEI" />
        <TextBox Name="txtIMEI" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Height="22" TabIndex="12" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <CheckBox Name="chbMemCard" Grid.Row="9" Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" TabIndex="17" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Mem Card" />

        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Other Acc." />
        <TextBox Name="txtOtherAcc" Grid.Row="10" Grid.Column="2" Height="22" Grid.ColumnSpan="5" TabIndex="20" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="PO Date" />
        <TextBox Name="txtPOdate" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Height="22" TabIndex="10" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="cboPODateDays" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" MaxDropDownHeight="200" Height="22" Margin="0,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="cboPODateMonth" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="1" MaxDropDownHeight="200" Height="22" Margin="5,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="txtPODateYear" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="PO ID" />
        <TextBox Name="txtPOid" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Height="22" TabIndex="13" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <CheckBox Name="chbPA" Grid.Row="8" Grid.Column="6" FontWeight="Bold" Content="PA" TabIndex="15" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <CheckBox Name="chbPAinf" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="1" FontWeight="Bold" TabIndex="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="inf" />

        <CheckBox Name="chbRTC" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="1" FontWeight="Bold" TabIndex="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RTC" />

        <CheckBox Name="chbRTCinf" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="1" FontWeight="Bold" TabIndex="19" HorizontalAlignment="Left" VerticalAlignment="Center" Content="inf"  />

        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Issues Des." />
        <TextBox Name="txtIssuesDesc" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" TabIndex="21" TextWrapping="WrapWithOverflow " />

        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Backup Details" />
        <TextBox Name="txtBackupDetails" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="5" Height="22" TabIndex="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="14" Grid.Column="0" Content="Quote £" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtQuote" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Height="22" TabIndex="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtQuote_TextChanged" />

        <Label Grid.Row="14" Grid.Column="4" Content="Date" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtDateQuoted" Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" Height="22" TabIndex="24" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="cboDateQuotedDays" Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="1" MaxDropDownHeight="200" Height="22" Margin="0,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="cboDateQuotedMonth" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="1" MaxDropDownHeight="200" Height="22" Margin="5,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="txtDateQuotedYear" Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Fault tested, Collected by" />
        <TextBox Name="txtFaultTestedColl" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="4" Height="22" TabIndex="25" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="1" Content="Date" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtPaidDate" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Height="22" TabIndex="26" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <!--<wfi:WindowsFormsHost Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Name="wfhDateTimePickerWrapper" >
            <wf:DateTimePicker Name="wfhDateTimePicker" />
        </wfi:WindowsFormsHost>-->
        <ComboBox Name="cboPaidDateDays" Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="1" MaxDropDownHeight="200" Height="22" Margin="0,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="cboPaidDateMonth" Grid.Row="16" Grid.Column="6" Grid.ColumnSpan="1" MaxDropDownHeight="200" Height="22" Margin="5,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="txtPaidDateYear" Grid.Row="16" Grid.Column="7" Grid.ColumnSpan="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Paid £" />
        <TextBox Name="txtPaid" Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="2" Height="22" TabIndex="27" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtPaid_TextChanged" />

        <Button Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Name="SaveRepairsForm" Content="Save" Click="SaveRepairsForm_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />
        <Button Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Name="SearchRepairButton" Content="Search" Click="SearchRepairButton_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />
        <Button Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="2" Name="ExitRepairButton" Click="ExitRepairButton_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" >Back</Button>
        <Button Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Name="UpdateRepairButton" Click="UpdateRepairButton_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" >Update</Button>
        <Button Grid.Row="19" Grid.Column="3" Grid.ColumnSpan="2" Name="DeleteRepairButton" Click="DeleteRepairButton_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" >Delete</Button>
        <Button Grid.Row="19" Grid.Column="5" Grid.ColumnSpan="2" Name="ClearRepairButton" Click="ClearRepairButton_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" >Clear</Button>
        <Button Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Name="btnBarcode" Content="Barcode" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Click="btnBarcode_Click" />
    </Grid>
</UserControl>