CMCrepairs - v5/Menu/Sale.xaml

<UserControl x:Class="CMCrepairs.Sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
         Height="500" Width="550" >

    <UserControl.Resources>
        
        <Style TargetType="{x:Type Label}" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                     <!-- button template is defined here.-->
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!--Outer Rectangle with rounded corners.-->
                            <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5"  
                                Fill="White" />

                            <!--Inner Rectangle with rounded corners.-->
                            <Rectangle x:Name="innerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch" Stroke="Transparent"  
                                StrokeThickness="20"
                                RadiusX="10" RadiusY="20"
                                Fill="White" />

                            <!--Present Content (text) of the button.--> 
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="1"  
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="Black"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/><!--1-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Buy</TextBlock>

        <!--<CheckBox Name="chbNowSold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Now Sold?" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" />-->

        <!--<ComboBox PreviewTextInput="cboIDs_Change" MaxDropDownHeight="88" Name="cboIDs" PreviewKeyUp="cboIDs_Change" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Height="22" DropDownClosed="cboIDs_Change" TabIndex="1" />-->
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Sale Date" />
        <TextBox Name="txtSaleDate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="22" TabIndex="2"  VerticalAlignment="Center" TextChanged="txtSaleDate_TextChanged" VerticalContentAlignment="Center" /><!--TextChanged="txtDateSold_TextChanged"-->
        
        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Item" />
        <ComboBox Name="cboItem" TabIndex="6" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" >
            <ComboBoxItem Content="Mobile" />
            <ComboBoxItem Content="Laptop" />
            <ComboBoxItem Content="Other" />
        </ComboBox>
        
        <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Price sold £" />
        <TextBox Name="txtPriceSold" TabIndex="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="22" TextChanged="txtPriceSold_TextChanged" />-->

        <!--<Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="CheckMEND" />
        <ComboBox Name="cboCheckMEND" TabIndex="5" SelectedValuePath="Content" Grid.Row="2" Grid.Column="6" Height="22" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" >
            <ComboBoxItem>Clear</ComboBoxItem>
            <ComboBoxItem>Alert</ComboBoxItem>
            <ComboBoxItem>Barred</ComboBoxItem>
        </ComboBox>-->

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Grade" />
        <ComboBox xmlns:clr="clr-namespace:System;assembly=mscorlib" TabIndex="4" Name="cboGrade" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" >
            <clr:String>A</clr:String>
            <clr:String>B</clr:String>
            <clr:String>C</clr:String>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Other Item" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtOtherItem" TabIndex="7" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Brand" />
        <TextBox Name="txtBrand" TabIndex="8" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="Model" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtModel" TabIndex="9" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="IMEI" />
        <TextBox Name="txtIMEI" TabIndex="10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Network" />
        <TextBox Name="txtNetwork" TabIndex="11" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Security Seal Num" />
        <TextBox Name="txtSecSealNum" TabIndex="14" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <CheckBox Name="chbCharger" TabIndex="12" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Charger" />

        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Other" />
        <TextBox Name="txtOtherAcc" TabIndex="13" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <CheckBox Name="chbBox" TabIndex="14" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Box" />

        <CheckBox Name="chbMemCard" TabIndex="16" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Mem Card" />

        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Warranty" />
        <ComboBox Name="cboWarranty" TabIndex="15" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" >
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="12" />
        </ComboBox>

        <Label Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Display Price" />
        <TextBox Name="txtDisplayPrice" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Additional Notice" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txtAdditionalNotice" TabIndex="17" Grid.Row="9" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Height="52" TextWrapping="WrapWithOverflow" />

        <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Date" />
        <TextBox Name="txtDate" TabIndex="18" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />


        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name" />
        <TextBox Name="txtName" TabIndex="20" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Address" />
        <TextBox Name="txtAddress" TabIndex="21" Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Contact Num" />
        <TextBox Name="txtContactNum" TabIndex="22" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Height="22" TextChanged="txtContactNum_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Post Code" />
        <TextBox Name="txtPostCode" TabIndex="23" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />



        <!--<Label Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Seller Signed" />
        <TextBox Name="txtSellerSigned" TabIndex="19" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />-->

        <Label Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Price £" />
        <TextBox Name="txtPrice" TabIndex="20" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" TextChanged="txtPrice_TextChanged" VerticalContentAlignment="Center" />

        <!--<Label Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Buyer Signed" />
        <TextBox Name="txtBuyerSigned" TabIndex="21" Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />-->
        
        <!--<Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Contact Num" />
        <TextBox Name="txtContactNum" TabIndex="22" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Height="22" TextChanged="txtContactNum_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Post Code" />
        <TextBox Name="txtPostCode" TabIndex="23" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" />-->

        <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Name="btnSaveSaleForm" Content="Save" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Click="btnSaveSaleForm_Click" />
        <!--<Button Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Name="btnSearch" Content="Search" Click="btnSearch_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />-->
        <Button Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="2" Name="ExitButton" Click="ExitButton_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" >Back</Button>
        <!--<Button Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Name="btnUpdate" Click="btnUpdate_Click" Content="Update" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />-->
        <!--<Button Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Name="btnDelete" Click="btnDelete_Click" Content="Delete" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />-->
        <Button Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="4" Name="btnClear" Click="btnClear_Click" Content="Clear" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Margin="66,0" />
        <Button Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Name="btnBarcode" Content="Barcode" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" Click="btnBarcode_Click" />

    </Grid>
</UserControl>