CMCrepairs - v5/Menu/SearchID.xaml

<UserControl x:Class="CMCrepairs.Menu.SearchID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.Resources>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- button template is defined here.-->
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!--Outer Rectangle with rounded corners.-->
                            <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5"  
                                Fill="White" />

                            <!--Inner Rectangle with rounded corners.-->
                            <Rectangle x:Name="innerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch" Stroke="Transparent"  
                                StrokeThickness="20"  
                                RadiusX="10" RadiusY="20"
                                       Fill="White" />

                            <!--Present Content (text) of the button.-->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="1"  
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="Black"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <Label Content="Search for Item" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0,20,0,40" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Gainsboro" Width="590" >
            <TextBox Name="txtOne" Width="80" Margin="18,5,8,5" TextChanged="txtOne_TextChanged" />
            
            <!-- Repairs Screen -->
            <CheckBox Name="chbCompleted" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Completed Repairs" Checked="chbCompleted_Checked" Unchecked="chbCompleted_Unchecked" />
            <CheckBox Name="chbItemWithCustomer" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Item with Customer" Checked="chbItemWithCustomer_Checked" Unchecked="chbItemWithCustomer_Unchecked" Margin="20,0,20,0" />
            <CheckBox Name="chbRWPA" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RWPA" Checked="chbRWPA_Checked" Unchecked="chbRWPA_Unchecked" />
            
            <!-- Stock Screen -->
            <CheckBox Name="chbNowSold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Now Sold" Checked="chbNowSold_Checked" Unchecked="chbNowSold_Unchecked" />
            
            <!--<TextBox Name="txtTwo" Width="80" Margin="8,5,8,5" TextChanged="txtTwo_TextChanged" />
            <TextBox Name="txtThree" Width="80" Margin="8,5,8,5" />
            <TextBox Name="txtFour" Width="80" Margin="8,5,8,5" />
            <TextBox Name="txtFive" Width="80" Margin="8,5,8,5" />
            <TextBox Name="txtSix" Width="80" Margin="8,5,8,5" />-->
        </StackPanel>
        <DataGrid Name="dgdIDs" Height="400" ItemsSource="{Binding Path=LoadDataBinding}" MouseDoubleClick="dgdIDs_DoubleClick" CanUserAddRows="False"  IsReadOnly="True" CanUserResizeColumns="True" ColumnWidth="*" AlternatingRowBackground="Gainsboro" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSearch" Width="100" Height="40" Content="Search" Margin="20,20,20,20" FontSize="20" HorizontalAlignment="Center" Click="btnSearch_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />
            <Button Name="btnLoad" Width="100" Height="40" Content="Load" Margin="20,20,20,20" FontSize="20" HorizontalAlignment="Center" Click="btnLoad_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />
            <Button Name="btnCancel" Width="100" Height="40" Content="Cancel" Margin="20,20,20,20" FontSize="20" Click="btnCancel_Click" FontFamily="pack://Application:,,,/Images/#Tranquila DEMO" />
        </StackPanel>
    </StackPanel>
</UserControl>
