CMCrepairs - v5/BarcodeWindow.xaml

<UserControl x:Class="CMCrepairs.BarcodeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400" Height="500" Width="400">

    <UserControl.Resources>

        <Style TargetType="{x:Type Label}"
               x:Key="BorderLabel">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- button template is defined here.-->
                    <ControlTemplate TargetType="Label">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!--Outer Rectangle with rounded corners.-->
                            <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5"  
                                Fill="White" />

                            <!--Inner Rectangle with rounded corners.-->
                            <Rectangle x:Name="innerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch" Stroke="Transparent"  
                                StrokeThickness="20"  
                                RadiusX="10" RadiusY="20"
                                       Fill="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" >
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- button template is defined here.-->
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!--Outer Rectangle with rounded corners.-->
                            <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5"  
                                Fill="White" />

                            <!--Inner Rectangle with rounded corners.-->
                            <Rectangle x:Name="innerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch" Stroke="Transparent"  
                                StrokeThickness="20"  
                                RadiusX="10" RadiusY="20"
                                       Fill="White" />

                            <!--Present Content (text) of the button.-->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="1"  
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="Black"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource BorderLabel}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="6" Content=" " />

        <TextBlock Name="tbTitle" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="Loading.." />

        <TextBlock Name="tbNetwork" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Loading.." />

        <TextBlock Name="tbPrice" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="Loading.." />

        <TextBlock Name="tbBarcode" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="28" Margin="15,0,0,0" Text="||||||||||||||||||" />

        <TextBlock Name="tbID" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="Loading.." />








        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Confirm okay to print?" />

        <Button Name="btnConfirm" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Content="Confirm" />

        <Button Name="btnCancel" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" Content="Cancel" />

    </Grid>
</UserControl>
