CMCrepairs - v5/BaseControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- The button template is defined here. -->
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                        <!-- Outer Rectangle with rounded corners. -->
                        <Rectangle x:Name="outerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch"  
                                Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5"  
                                Fill="White" />

                        <!-- Inner Rectangle with rounded corners. -->
                        <Rectangle x:Name="innerRectangle"  
                                HorizontalAlignment="Stretch"  
                                VerticalAlignment="Stretch" Stroke="Transparent"  
                                StrokeThickness="20"  
                                RadiusX="10" RadiusY="20"
                                       Fill="White"/>

                        <!-- Present Content (text) of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="15"  
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="Black"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>